# domain: frog.com
# public: /var/www/frog.com/public_html/

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin webmaster@frog.com
  ServerName  www.frog.com
  ServerAlias frog.com

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /var/www/frog.com/
  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/frog.com/log/error.log
  CustomLog /var/www/frog.com/log/access.log combined
</VirtualHost>
